2|Andrea Cruz|12|12.00
3|Rachel Meyer|73|73.00
4|Michelle Simpson|7|5.64
6|Phyllis Chapman|9|6.37
10|Deborah Black|2|2.00
11|Irene Adams|17|4.28
16|Donna Webb|8|4.69
17|Lisa Little|6|6.00
18|Nicole Nelson|2|0.58
19|Laura Harrison|7|7.00
20|Denise Woods|9|9.00
26|Marilyn Ross|3|1.25
28|Helen Thompson|16|5.25
29|Shirley Thompson|5|5.00
32|Doris Castillo|84|84.00
33|Heather Cox|11|11.00
34|Heather Sanchez|8|8.00
37|Andrea Morgan|10|10.00
41|Helen Hunter|5|5.00
44|Kathy Tucker|5|5.00
45|Barbara Hayes|2|2.00
47|Anna Jacobs|7|7.00
48|Joyce Olson|10|0.13
69|Marilyn Robertson|50|50.00
72|Patricia Austin|2|2.00
75|Ruby Robinson|4|4.00
76|Nancy Hunt|7|7.00
77|Debra Graham|5|0.72
87|Catherine Nguyen|7|7.00
89|Sara Rose|8|8.00
91|Rose Morris|9|9.00
93|Rebecca Cooper|10|10.00
95|Donna Jordan|19|19.00
101|Kathy Dunn|11|11.00
106|Bonnie Smith|7|7.00
109|Paula Perry|10|10.00
112|Emily Butler|10|9.72
113|Maria Reyes|2|2.00
124|Melissa Gray|3|3.00
125|Dorothy Perez|16|16.00
126|Kimberly Barnes|2|0.73
128|Shirley Rogers|2|2.00
130|Joan Mills|11|11.00
131|Julie Hughes|66|66.00
144|Marilyn Cook|10|10.00
146|Patricia Stone|9|1.60
148|Margaret Stanley|2|2.00
149|Sara Dean|14|10.17
151|Tina Murphy|7|3.41
152|Julia Morgan|4|4.00
153|Debra Barnes|10|10.00
155|Irene Henderson|5|5.00
158|Rose Hayes|8|8.00
159|Maria Alvarez|7|0.11
162|Jean Ford|7|7.00
165|Robin Lane|3|3.00
170|Evelyn Gardner|10|2.49
171|Jacqueline Jackson|11|1.59
173|Marie Mendoza|8|8.00
174|Paula Kim|5|5.00
176|Michelle George|97|97.00
180|Laura Diaz|8|8.00
183|Janet Scott|2|2.00
184|Phyllis Rodriguez|4|4.00
185|Paula Stewart|7|7.00
188|Linda Williams|61|61.00
194|Anna Stewart|1|0.48
197|Doris Henderson|2|2.00
203|Nancy Ramos|11|11.00
205|Stephanie Bowman|5|5.00
210|Lori Bennett|7|7.00
212|Sharon Crawford|46|46.00
216|Anne Lawson|23|23.00
219|Emily Payne|3|3.00
220|Marie Stone|110|110.00
223|Alice Payne|24|1.89
227|Marie Peterson|6|3.44
239|Irene Fuller|8|1.92
240|Jean Phillips|33|33.00
246|Maria Lynch|96|96.00
247|Cynthia James|2|0.13
249|Susan Pierce|1|1.00
253|Brenda Wright|122|122.00
259|Joyce Gutierrez|5|5.00
260|Diana Ross|4|4.00
272|Kathryn Ellis|4|4.00
273|Beverly Kennedy|102|102.00
278|Margaret Lawson|17|17.00
281|Theresa Evans|2|2.00
283|Melissa Williamson|3|3.00
284|Christine Mitchell|55|50.26
286|Martha Gonzalez|10|8.74
288|Helen Mcdonald|8|8.00
290|Michelle Hamilton|5|5.00
291|Kimberly Johnson|54|54.00
294|Norma Hill|2|2.00
297|Jennifer Henry|5|5.00
300|Rebecca Adams|10|0.37
306|Dorothy Wilson|5|1.14
307|Gloria Anderson|7|4.26
311|Ann Edwards|7|7.00
312|Ruth Green|3|3.00
319|Barbara Evans|2|2.00
326|Emily White|3|3.00
327|Gloria Anderson|7|7.00
328|Ashley Howard|67|67.00
333|Rose Bishop|32|32.00
339|Jane Larson|7|6.33
346|Linda Gonzalez|10|10.00
352|Sarah Hall|2|1.37
356|Irene Stephens|1|0.60
357|Evelyn Watson|6|6.00
358|Jacqueline Fox|6|2.97
363|Sharon Webb|8|8.00
367|Marie Cruz|5|5.00
370|Amanda Morgan|17|10.50
372|Melissa Roberts|64|64.00
376|Christina Jones|10|4.97
377|Louise Morrison|5|5.00
378|Kimberly Schmidt|4|4.00
381|Debra Shaw|4|4.00
382|Theresa Marshall|1|1.00
388|Rose Flores|6|6.00
392|Ann Elliott|8|6.43
393|Donna Russell|50|50.00
394|Amy Wood|9|9.00
398|Margaret Kennedy|7|1.94
401|Irene Shaw|10|1.79
403|Heather Morales|4|4.00
409|Anne Williams|13|13.00
410|Lori Matthews|7|7.00
414|Anne Franklin|6|3.24
415|Pamela Long|1|0.11
420|Gloria Hernandez|4|4.00
421|Nancy Rodriguez|1|1.00
422|Jennifer Gonzales|8|8.00
423|Jane Rice|5|3.85
425|Heather Knight|16|16.00
428|Linda Cole|66|14.84
430|Doris Davis|81|81.00
431|Katherine Bennett|43|43.00
433|Theresa Richardson|16|14.75
435|Rebecca Clark|2|0.66
436|Christine Howard|8|5.25
437|Betty Powell|9|7.61
439|Denise Lawrence|9|9.00
441|Virginia Powell|6|6.00
442|Carol King|2|2.00
444|Susan Watkins|64|9.79
445|Louise Wallace|4|4.00
455|Kelly Day|93|93.00
457|Robin Boyd|1|1.00
458|Louise Ryan|10|10.00
459|Jessica Porter|65|65.00
461|Kelly Kelley|2|2.00
464|Wanda Sanders|1|0.32
475|Judith Armstrong|6|6.00
476|Mildred Chapman|97|97.00
478|Julie Hughes|18|18.00
479|Denise Reid|19|19.00
488|Lori Austin|3|3.00
489|Judith Perry|9|9.00
490|Theresa Arnold|5|5.00
491|Christine Clark|8|8.00
492|Kathryn Armstrong|22|8.99
501|Marie Ford|31|25.02
511|Tina Hill|8|6.91
516|Maria Wright|2|1.56
519|Diane Woods|8|8.00
522|Martha Palmer|65|65.00
529|Nicole Rivera|2|0.27
537|Jacqueline Miller|9|9.00
545|Lisa Williams|2|2.00
548|Sandra Dunn|8|8.00
549|Louise Cook|21|21.00
550|Lillian Reyes|5|5.00
552|Sara Holmes|82|82.00
555|Sharon Perkins|11|11.00
561|Christine Cook|5|5.00
563|Martha Bennett|12|12.00
565|Theresa Lane|57|53.58
566|Amanda Ramos|11|2.89
567|Paula Ellis|42|29.88
568|Heather Ortiz|2|2.00
570|Jane Cunningham|5|5.00
573|Irene Hunter|78|78.00
577|Amanda Harrison|1|1.00
578|Elizabeth Foster|10|10.00
579|Cheryl Scott|10|1.82
582|Emily George|2|0.27
586|Michelle Roberts|6|6.00
588|Jacqueline Hayes|17|17.00
589|Marilyn Chavez|5|5.00
591|Sara Hill|10|10.00
595|Katherine Fisher|10|7.47
596|Robin Stanley|3|3.00
599|Jessica Thompson|13|13.00
600|Debra Chavez|98|87.20
601|Heather Gilbert|6|5.10
602|Amanda Henderson|1|0.40
605|Angela Gonzales|99|89.42
606|Betty Carpenter|24|24.00
609|Kathy Scott|8|8.00
614|Katherine Riley|2|2.00
616|Janet Martin|16|16.00
617|Marilyn Cook|3|3.00
619|Lois George|8|6.82
623|Sandra Morgan|3|0.78
632|Ann Taylor|5|5.00
638|Denise Thomas|7|2.10
640|Andrea Jacobs|62|62.00
648|Sara Fields|2|2.00
649|Mary Warren|23|2.74
650|Doris Franklin|17|16.43
651|Dorothy Castillo|2|1.34
652|Julia Cruz|9|9.00
657|Kelly Parker|14|14.00
658|Diane Oliver|15|15.00
662|Susan Murphy|39|3.79
663|Angela Perry|6|1.13
669|Mary Cook|6|6.00
670|Beverly Lewis|3|3.00
672|Ruth Richardson|5|0.67
676|Kathy Bishop|91|91.00
679|Phyllis Scott|4|4.00
683|Katherine Hart|2|0.49
685|Jennifer Ruiz|19|8.85
686|Janice Martinez|2|0.39
687|Margaret Mendoza|9|9.00
693|Dorothy Ellis|10|9.72
694|Michelle Griffin|31|24.68
696|Ashley Cox|8|8.00
701|Anna Rogers|12|12.00
702|Heather Rice|3|3.00
706|Annie Nichols|23|23.00
709|Michelle Adams|5|0.60
713|Joyce Moreno|91|91.00
715|Mildred Harrison|18|18.00
725|Lori Taylor|48|48.00
729|Anne Perry|94|83.01
730|Diane Welch|69|69.00
732|Rachel Anderson|3|0.04
735|Lisa Davis|8|4.40
737|Julie Phillips|1|1.00
740|Heather Garza|1|1.00
746|Gloria Austin|9|9.00
747|Ashley Ross|10|10.00
748|Dorothy Dunn|9|9.00
750|Andrea Dean|55|55.00
755|Judy Welch|8|2.04
759|Julia Patterson|8|8.00
764|Andrea Phillips|10|10.00
765|Janice Willis|9|1.94
771|Jacqueline Watson|1|1.00
773|Marie Fuller|39|5.33
775|Christine Powell|1|0.59
783|Anne Palmer|14|14.00
785|Maria Evans|8|8.00
787|Denise Gray|7|3.70
797|Debra Sullivan|20|20.00
798|Judy Hansen|8|8.00
801|Mary Harper|5|5.00
803|Phyllis Baker|50|50.00
809|Andrea Rogers|7|7.00
815|Pamela Rogers|10|10.00
817|Carol Lawrence|12|5.66
819|Doris Garcia|2|2.00
825|Pamela Mills|5|1.46
827|Marie Robinson|16|16.00
834|Diane Coleman|5|5.00
839|Jacqueline Ford|2|0.81
845|Denise Medina|9|9.00
846|Susan Garza|7|7.00
848|Tina Olson|17|17.00
861|Tammy Hunt|6|6.00
863|Rachel Crawford|14|14.00
864|Tammy Washington|67|67.00
869|Ashley Fowler|6|6.00
875|Elizabeth Fields|10|1.14
877|Christine Snyder|46|26.27
892|Heather Lewis|7|7.00
893|Joyce Foster|87|51.17
894|Judy Patterson|1|1.00
897|Paula Frazier|7|5.24
900|Ruth Young|4|2.69
901|Pamela Phillips|2|2.00
902|Jean Chapman|60|60.00
906|Ashley Porter|10|3.89
908|Margaret Gomez|10|7.14
910|Wanda Powell|3|3.00
912|Julie Marshall|14|14.00
913|Marie Griffin|8|1.86
919|Sharon Gray|53|53.00
923|Lois Price|6|0.06
925|Frances Butler|2|2.00
926|Julie Daniels|4|4.00
928|Heather Jordan|4|4.00
931|Joyce Nelson|7|7.00
933|Phyllis Hernandez|7|7.00
934|Kathleen Hansen|15|15.00
937|Patricia Nguyen|8|7.95
938|Annie Elliott|3|2.95
943|Sandra Crawford|4|3.91
945|Kathryn Gutierrez|3|3.00
947|Amanda Cook|7|7.00
949|Gloria Shaw|2|2.00
951|Ruby Fernandez|4|4.00
954|Nancy Green|6|2.19
958|Lisa Ross|8|8.00
959|Teresa Daniels|7|7.00
960|Sharon Flores|20|20.00
961|Lois Morgan|6|2.22
963|Rose Lopez|74|64.19
965|Irene Ward|14|1.85
967|Marilyn Walker|2|2.00
968|Doris Johnson|8|8.00
973|Alice Andrews|1|0.54
974|Amy Stanley|33|33.00
978|Betty Peterson|18|18.00
980|Lori Myers|5|5.00
984|Donna Kelley|15|15.00
989|Donna Moore|3|3.00
990|Andrea Gibson|166|89.72
991|Rose Austin|7|5.68
993|Christine Hart|10|5.06
994|Irene Brooks|3|3.00
995|Bonnie Williamson|4|1.11
996|Susan Andrews|7|7.00
997|Teresa Henry|6|6.00
998|Rose Vasquez|3|2.19
